.category {
  height: 310px;
  width: 280px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  /* gap: 50px; */
  /* flex-direction: column; */
}

.category img {
  width: 73%;
  object-fit: contain;
  max-height: 250px;
  padding: 0px 10px;
}

.category a {
  text-decoration: none;
  color: rgba(35, 35, 35);
}

.category h2,
.category p {
  padding: 5px;
  margin-left: 15px; 
}

.category p {
  font-size: 12px;
  font-weight: bold;
  color: rgb(9, 132, 209);
}

.category__container {
  position: relative;
   margin-top: -10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1600px;
  gap: 50px;
  place-items: center;
  margin-left: auto;
  margin-right: auto;
}
